import React, { Component } from 'react'
import "./about.css"

export class About extends Component {
  render() {
    return (
      <div>
          <div className='underHeader'>
              <a href='/'><p className='strong_font'>Главная /<span className='weak_font'> О нас</span></p></a>
        </div>
        <div className='mainContent'>


            <div className='pichWrapper'>


                <div className='pich'>
                    <img src='./imgForAbout/1.svg' alt='#'></img>
                    <img src='./imgForAbout/2.svg' alt='#'></img>
                </div>


                <div className='pich2'>
                <img src='./imgForAbout/3.svg' alt='#'></img>
                </div>
            
                </div>

                <div className='text'>
                <h4 className='tittle'>О нас</h4>
                    <p className='about_text'>
                    У нас Вы найдёте всё, что Вам так нужно. Ассортимент магазина постоянно расширяется и дополняется в зависимости от пожеланий клиентов. Женская одежда из наших коллекций – это комфортная, стильная и качественная одежда не только на каждый день, но и для любых ситуаций по доступным ценам.Натуральные материалы, продуманные силуэты, современный дизайн и возможность легкого сочетания моделей помогут Вам всегда оставаться в центре внимания и чувствовать себя уместно в любой ситуации.Если Вы любите одеваться ярко, модно и оригинально, у нас Вы найдете все необходимое, чтобы всегда быть в центре внимания. У нас большая коллекция для любого торжества и праздника, которая сможет удовлетворить вкус самой взыскательной модницы! А для деловых ситуаций, в которых Вам непременно нужно выглядеть элегантно и стильно, мы предлагаем Вам одежду из коллекции "деловой стиль и офис". Мода постоянно диктует нам свои требования и для современной девушки, желающей идти в ногу со временем, важно иметь возможность постоянно пополнять свой гардероб стильной одеждой.
                    </p>
                </div>

                
                
            </div>

      </div>
    )
  }
}

export default About;